<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./bower_components/adminize/css/adminize.min.css" />
    <title>Boilerplate</title>
  </head>

  <body>
    <div class="head-bar js-headbar">
      <div class="head-bar__toggle js-head-toggle"></div>
      <div class="user-dropdown js-dropdown">
        <div class="user-name">username</div>
        <div class="user-avatar"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1" alt="username" /></div>
        <div class="user-menu"><i class="caret"><i class="caret-outer"></i><i class="caret-inner"></i></i>
          <ul class="user-menu__content">
            <li class="user-menu__list"><a href="#"><i class="fa fa-gear"></i><span>Setting</span></a></li>
            <li class="user-menu__list"><a href="#"><i class="fa fa-question-circle"></i><span>Help</span></a></li>
            <li class="user-menu__list"><a href="#"><i class="fa fa-sign-out"></i><span>Sign out</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="side-bar">
      <div class="side-bar__header">
        <div class="site-name">
          <a href="./"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1" /><span class="with-logo">Boilerplate</span></a>
        </div>
      </div>
      <div class="scroll-wrap">
        <div class="scroll-content">
          <ul class="side-bar__menu">
            <li class="side-bar__list"><a href="index.html"><i class="fa fa-star icon"></i><span>Basic</span></a></li>
            <li class="side-bar__list"><a href="login.html"><i class="fa fa-sign-in icon"></i><span>Sign in / Sign out</span></a></li>
            <li class="side-bar__list"><a href="dashboard.html"><i class="fa fa-tachometer icon"></i><span>Dashboard</span></a></li>
            <li class="side-bar__list"><a href="archive.html"><i class="fa fa-file-text icon"></i><span>Archive</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-contents">
      <div class="main-contents__body">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__list"><a href="#">Home</a></li>
          <li class="breadcrumbs__list">Archive template</li>
        </ul>
        <h1 class="page-header"><i class="fa fa-file-text"></i><span>Archive template</span></h1>
        <form method="" action="">
          <div class="panel">
            <div class="panel__head">
              <h2 class="panel__title"><i class="fa fa-search"></i><span>&nbsp;Search Item</span></h2></div>
            <div class="panel__body">
              <dl class="data-list col2"><dt class="data-list__title">Name</dt>
                <dd class="data-list__body"><input type="text" class="input--full"></dd><dt class="data-list__title">E-Mail</dt>
                <dd class="data-list__body"><input type="text" class="input--full"></dd>
              </dl>
            </div>
            <div class="panel__foot">
              <ul class="list-btn align--center">
                <li><button type="reset" class="btn btn--default with-icon"><i class="fa fa-times"></i><span>Clear</span></button></li>
                <li><button type="submit" class="btn btn--primary with-icon"><i class="fa fa-search"></i><span>Search</span></button></li>
              </ul>
            </div>
          </div>
        </form>
        <p class="weight--bold">Result of 5 items</p>
        <table class="table table--striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>E-Mail</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="#">komeda</a></td>
              <td>komeda@mail.com</td>
              <td class="align--right">
                <ul class="list-btn">
                  <li><a href="#" class="btn btn--default btn--small with-icon"><i class="fa fa-eye"></i><span>Detail</span></a></li>
                  <li><a href="#" class="btn btn--danger btn--small with-icon"><i class="fa fa-trash-o"></i><span>Delete</span></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="#">tanaka</a></td>
              <td>tanaka@mail.com</td>
              <td class="align--right">
                <ul class="list-btn">
                  <li><a href="#" class="btn btn--default btn--small with-icon"><i class="fa fa-eye"></i><span>Detail</span></a></li>
                  <li><a href="#" class="btn btn--danger btn--small with-icon"><i class="fa fa-trash-o"></i><span>Delete</span></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="#">sato</a></td>
              <td>sato@mail.com</td>
              <td class="align--right">
                <ul class="list-btn">
                  <li><a href="#" class="btn btn--default btn--small with-icon"><i class="fa fa-eye"></i><span>Detail</span></a></li>
                  <li><a href="#" class="btn btn--danger btn--small with-icon"><i class="fa fa-trash-o"></i><span>Delete</span></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="#">takahashi</a></td>
              <td>takahashi@mail.com</td>
              <td class="align--right">
                <ul class="list-btn">
                  <li><a href="#" class="btn btn--default btn--small with-icon"><i class="fa fa-eye"></i><span>Detail</span></a></li>
                  <li><a href="#" class="btn btn--danger btn--small with-icon"><i class="fa fa-trash-o"></i><span>Delete</span></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="#">yamada</a></td>
              <td>yamada@mail.com</td>
              <td class="align--right">
                <ul class="list-btn">
                  <li><a href="#" class="btn btn--default btn--small with-icon"><i class="fa fa-eye"></i><span>Detail</span></a></li>
                  <li><a href="#" class="btn btn--danger btn--small with-icon"><i class="fa fa-trash-o"></i><span>Delete</span></a></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/adminize/js/adminize.min.js"></script>
  </body>

</html>